$Dimension
2
$NodesByRow
300
$NodesByCol
480
$NumberStages
6
$NbStepsPerStage
200
$TimeStepSize
0.002
$NumberCells
25
$NumberTypes
3
$NbCellsPerType
12 12 1
$SigmaPerStage
1.0 1.0 1.0 1.0 1.0 1.0
1.0 0.6 1.0 1.0 1.0 1.0
1.0 0.6 1.0 1.0 1.0 1.0
1.0 0.6 1.0 1.0 1.0 1.0
0.3 0.6 1.0 .65 1.0 1.0
0.3 0.6 1.0 .65 1.0 1.0
0.3 0.6 1.0 .65 1.0 1.0
$Fluctuation
0.1
$ErrorTolerance
0.00001
$EpsilonScalingFactor
10
$InitialEpsilonValue
0.000001
$NumberLocalNodes
10
$CellLabel
SHP
$DisplayType
tension
$Color
0 0.4471 0.6980 0.9020 0.6235 0 0.8039 0.8039 0.8039
